7
10
@@@@@@@@.@
@...@....@
@...@@@..@
@.@@@...@@
@..@@....@
@...@.@@@@
@..@.....@
@..@....@@
@@......@@
@@@@@@x@@@
12
@@@@@@@@@@@@
@@@.......@@
@.@@........
@.@@@@...@@@
@....@.@...@
@@..@@@@...@
@@@....@...@
@..@.......@
@....@.@...@
@@..@.@....@
@.@.@......@
@@@@@@@x@@@@
15
@@@@@@@@@@@@@@@
@...@.@@.....@@
@..@..........@
@.@@.@.@@....@@
@@..@..@.....@@
@@..@..@.@.@@.@
@@@..@....@@..@
@.@@@@@@....@.@
@@..@....@....@
@.@.@..@..@@@.@
@....@.@@@@..@@
@.@...@.@.@...@
..@.@....@.@@.@
@@..........@.@
@@@@@@x@@@@@@@@
12
@@.@@@@@@@@@
@..@..@@.@@@
@..@.......@
@.@@...@..@@
x.....@....@
@..@.@.@@..@
@....@..@..@
@@@...@.@..@
@...@@.....@
@..@.@...@.@
@.@...@....@
@@@@@@@@@@@@
16
@.@@@@@@@@@@@@@@
@.@.@...@.@.@@.@
@.....@.@.@@.@@@
@..@@@........@@
@..@...@.....@@@
@......@@@....@@
@.@.@..@@..@@..@
@..@...@...@@@.@
@......@..@..@.@
@......@..@....@
@.@@..@........@
@.....@...@..@.@
@@@.......@..@.@
x...@@@.@.@@@@.@
@....@....@..@.@
@@@@@@@@@@@@@@@@
18
@@@@@@@@@@@@@@@@@@
@@@..@...@...@..@@
@...........@@.@.@
@..@@.@@.........@
@...@@....@@.....@
@..@@@.......@...@
@.@.@..........@..
@@@@@@.@.@..@....@
@...@@.@...@..@..@
@..@.@@..@...@.@@@
@...@@.@.@.....@.@
@@..@..@..@@...@.@
@@..@.@@......@@@@
@......@@..@...@.@
@..@..@.......@..@
@..@.@..@.......@@
@@.....@.@...@...@
@@@@@x@@@@@@@@@@@@
20
@@@@@@@@@@@@@@@@@@@@
@.....@@@@..@..@...@
@.........@@@....@.@
@@...@@..@.....@@..@
@@@.....@@@@....@.@@
@.@@@.@..@...@.....@
@@......@..@..@..@.@
@@@..@....@..@..@.@@
@.....@....@@.@...@@
@......@.....@@@...@
@....@....@.@...@@@@
.......@.@.....@...@
@@@...@@@@.......@@@
@.@@@@@.@..@.@....@@
@@.@....@.@@.......@
@.@......@@...@....@
@..@@..@.@........@@
@....@.........@.@.@
@..@.@.@@@....@@.@.@
@@@@@@@@@@x@@@@@@@@@